name: miyaa
description: Miyaa is a track and trace app.

publish_to: none

version: 1.5.1+32

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  animated_bottom_navigation_bar: ^1.1.0
  avatar_glow: ^3.0.1
  background_location: ^0.13.0
  cached_network_image: ^3.2.1
  chat_bubbles: ^1.3.1
  cupertino_icons: ^1.0.2
  device_info_plus:
  dio: 5.4.3+1
  draggable_home: ^1.0.5
  easy_stepper: ^0.8.4
  file_picker: ^8.0.0+1
  firebase_core: ^3.0.0
  firebase_crashlytics: ^4.0.0
  firebase_in_app_messaging: ^0.8.0
  firebase_messaging: ^15.0.0
  flutter:
    sdk: flutter
  flutter_local_notifications: ^17.1.2
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: 2.4.0
  flutter_rating_bar: ^4.0.1
  flutter_svg: ^2.0.9
  font_awesome_flutter: ^10.7.0
  geocoding: ^3.0.0
  geolocator: ^12.0.0
  get: ^4.6.1
  get_storage: ^2.0.3
  google_maps_flutter: ^2.1.8
  image_picker: ^1.0.7
  intl: ^0.19.0
  nfc_manager: ^3.4.0
  permission_handler: ^11.3.1
  provider: ^6.0.2
  quick_actions: ^1.0.5
  shared_preferences: ^2.0.15
  shimmer: ^3.0.0
  sn_progress_dialog: ^1.0.8
  socket_io_client: ^2.0.2

dev_dependencies:
  flutter_launcher_icons: 0.13.1
  flutter_lints: ^4.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/logo/
    - assets/icons/
    - assets/lottie/

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo/1024.png"
  min_sdk_android: 21
