{
  "recent-order-table-title": "Órdenes recientes",
  "popular-products-table-title": "Productos populares",
  "empty-table-data": "Datos no encontrados",
  "attendances": "Asistencias",
  "text-admins": "Administradores",
  "table-item-id": "IDENTIFICACIÓN",
  "table-item-image": "Imagen",
  "table-item-logo": "Logo",
  "table-item-title": "Nombre",
  "table-item-products": "Productos",
  "table-item-type": "Tipo",
  "table-item-unit": "Precio unitario",
  "table-item-quantity": "Cantidad",
  "table-item-description": "Descripción",
  "table-item-status": "Estado",
  "table-item-actions": "Acciones",
  "table-item-tracking-number": "El número de rastreo",
  "table-item-total": "Total",
  "table-item-order-date": "Fecha de orden",
  "table-item-icon": "Icono",
  "table-item-slug": "Babosa",
  "table-item-details": "Detalles",
  "table-item-delivery-fee": "Gastos de envío",
  "table-item-shipping-address": "Dirección de Envío",
  "table-item-serial": "De serie",
  "table-item-posgress": "Pogreso",
  "table-item-email": "Correo electrónico",
  "table-item-avatar": "Avatar",
  "table-item-banner": "Bandera",
  "table-item-code": "Código",
  "table-item-amount": "Monto",
  "table-item-active": "Activo",
  "table-item-expired": "Caducado",
  "table-item-rate": "Velocidad",
  "table-item-country": "País",
  "table-item-city": "Ciudad",
  "table-item-state": "Expresar",
  "table-item-zip": "CÓDIGO POSTAL",
  "table-item-global": "Global",
  "table-item-values": "Valores",
  "table-item-shop-id": "ID de la tienda",
  "table-item-shop-name": "Nombre de la tienda",
  "table-item-payment-method": "Método de pago",
  "table-item-note": "Nota",
  "table-item-owner-name": "Nombre del propietario",
  "table-item-total-products": "Productos",
  "table-item-total-orders": "Pedidos",
  "table-item-shop": "Tienda",
  "table-shop-approve-button-text": "Aprobar",
  "withdraw-table-title": "Retiros recientes",
  "table-shop-approve-description": "¿Está seguro de que desaprueba la tienda?",
  "table-item-created-at": "Creado",
  "table-item-group": "Grupo",
  "table-shipping-type": "Tipo de envío",
  "table-item-available_wallet_points": "Puntos de billetera disponibles",
  "table-item-order-id": "Solicitar ID",
  "table-item-customer-email": "Correo electrónico del cliente",
  "table-item-is-approved": "Esta aprobado",
  "table-item-approval-action": "Acción de aprobación",
  "table-item-permissions": "Permisos",
  "table-item-question-answer": "Pregunta respuesta",
  "table-item-customer-name": "Nombre del cliente",
  "table-item-product-name": "nombre del producto",
  "table-item-date": "Fecha",
  "table-item-customer-review": "Opinión del cliente",
  "table-item-ratings": "Calificaciones",
  "table-item-reports": "Informes",
  "table-item-message": "Mensaje",
  "table-item-customer-details": "Detalles del cliente",
  "table-item-feedbacks": "Comentarios",
  "table-item-notice": "avisos",
  "table-item-priority": "prioridad",
  "table-headers-user": "Usuario",
  "biometrics": "Biometría",
  "form-users": "Usuarios",
  "create-biometrics": "Crear biometría",
  "table-item-host-name": "Nombre del anfitrión",
  "end-date": "Fecha final",
  "start-date": "Fecha de inicio",
  "table-item-effective-from": "Efectivo",
  "table-item-expired-at": "Expirado",
  "table-headers-status": "Estado",
  "table-headers-check-in": "Entrada",
  "table-headers-check-out": "Salida",
  "table-item-issued-by": "Creado por",
  "table-item-job-position": "Puesto",
  "table-item-round-name": "Nombre",
  "table-item-round-start": "Inicio",
  "table-item-round-end": "Fin",
  "table-item-round-status": "Estatus",
  "table-item-shift": "Turno",
  "form-select-job-position": "Seleccionar posición de trabajo",
  "form-guard": "Guardia",
  "form-parking-enforcer": "Vigilante de estacionamiento",
  "form-guard-ssu": "Guardia Unididad Especial de Seguridad (Guardia UES)",
  "form-inspector-pipem-ac": "Inspector de Seguridad en el PIPEM y Control de Acceso",
  "form-inspector-hbs": "Inspector de Seguridad en el HBS",
  "form-inspector-soc": "Inspector en el Security Operation Center",
  "form-facilitation-assistant": "Auxiliar Facilitación",
  "form-supervisor": "Supervisor",
  "form-head-of-service": "Jefe de Turno",
  "form-canine-binomial": "Binomio Canino"
}