{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@floating-ui/react": "0.26.1",
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@headlessui/react": "1.7.13",
    "@hookform/resolvers": "2.9.11",
    "@jitsi/react-sdk": "^1.4.0",
    "@reach/portal": "0.16.2",
    "@react-google-maps/api": "^2.19.2",
    "@react-pdf/renderer": "^3.4.3",
    "@types/fabric": "^5.3.7",
    "@types/react-dom": "^18.2.17",
    "apexcharts": "3.37.1",
    "axios": "1.3.4",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "^8.0.2",
    "classnames": "2.3.2",
    "cookie": "0.5.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.8",
    "fabric": "^5.3.0",
    "fabricjs": "^1.0.0",
    "fabricjs-react": "^1.2.2",
    "fast-equals": "^4.0.1",
    "framer-motion": "^10.12.17",
    "i18next": "22.4.11",
    "jotai": "2.0.3",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "mappa": "^0.4.0",
    "mappa-mundi": "^0.0.5",
    "nanoid": "^5.0.6",
    "next": "13.5.6",
    "next-i18next": "15.0.0",
    "next-pwa": "5.6.0",
    "next-seo": "6.4.0",
    "overlayscrollbars": "2.1.0",
    "overlayscrollbars-react": "0.5.0",
    "p5": "^1.10.0",
    "pdfjs-dist": "^4.3.136",
    "rc-pagination": "3.2.0",
    "rc-progress": "3.4.1",
    "rc-table": "7.22.2",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-content-loader": "6.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "4.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.5",
    "react-i18next": "12.2.0",
    "react-icons": "^5.1.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-query": "3.39.3",
    "react-scroll": "1.8.9",
    "react-select": "5.7.0",
    "react-spring": "^9.7.3",
    "react-tailwindcss-datepicker": "^1.6.3",
    "react-toastify": "9.1.1",
    "react-use": "17.4.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.5",
    "remove": "^0.1.5",
    "rizzui": "^0.8.4",
    "simplebar-react": "^3.2.4",
    "socket.io-client": "^4.7.1",
    "swiper": "9.1.0",
    "tailwind-merge": "2.0.0",
    "tiny-invariant": "1.3.1",
    "use-sound": "^4.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.10",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/cookie": "0.5.1",
    "@types/google.maps": "^3.49.2",
    "@types/howler": "^2.2.7",
    "@types/js-cookie": "3.0.3",
    "@types/react": "^18.2.45",
    "@types/react-csv": "^1.1.10",
    "@types/react-datepicker": "4.10.0",
    "@types/testing-library__jest-dom": "5.14.5",
    "autoprefixer": "^10.4.14",
    "eslint": "8.35.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "8.7.0",
    "file-loader": "^6.2.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "pusher-js": "8.3.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-rtl": "0.9.0",
    "ts-jest": "^29.1.0",
    "typescript": "4.9.5"
  }
}
