{
  "name": "kali-api",
  "version": "0.1.0",
  "description": "Kali api with new architecture",
  "author": {
    "name": "Roger Torres",
    "email": "torresroger445@gmail.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "deploy": "npm install && npm run build && npm run start:prod",
    "start": "dotenv -e env/production.env -- node dist/src/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "dotenv -e env/test.env -- jest",
    "test:watch": "dotenv -e env/test.env -- jest --watch",
    "test:cov": "dotenv -e env/test.env -- jest --coverage",
    "test:debug": "dotenv -e env/test.env -- node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e env/test.env -- jest --config ./test/jest-e2e.json",
    "migrate:dev": "dotenv -e env/local.env -- prisma migrate dev --preview-feature",
    "migrate:dev:create": "dotenv -e env/local.env -- prisma migrate dev --create-only --preview-feature",
    "migrate:dev:pull": "dotenv -e env/local.env -- prisma db pull",
    "migrate:reset": "dotenv -e env/local.env -- prisma migrate reset --preview-feature",
    "migrate:deploy:prod": "dotenv -e env/production.env -- npx prisma migrate deploy --preview-feature",
    "migrate:deploy:dev": "dotenv -e env/dev.env -- npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "seed": "ts-node prisma/seed.ts",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "cross-env NODE_ENV=development eslint --cache",
      "dotenv -e env/test.env -- cross-env NODE_ENV=test jest --bail --findRelatedTests"
    ],
    "{*.json,.{prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.621.0",
    "@aws-sdk/client-s3": "^3.272.0",
    "@nestjs/common": "^8.1.1",
    "@nestjs/config": "1.0.2",
    "@nestjs/core": "^8.1.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/platform-socket.io": "9.1.6",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^5.1.2",
    "@nestjs/throttler": "2.0.0",
    "@nestjs/websockets": "9.1.6",
    "@prisma/client": "^4.8.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.1",
    "aws-sdk": "^2.1390.0",
    "aws-sdk-v3-nest": "^0.1.5",
    "bcrypt": "^5.0.1",
    "class-transformer": "0.4.0",
    "class-validator": "^0.14.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "4.1.1",
    "firebase-admin": "^11.10.1",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.1.31",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.7.0",
    "onesignal-node": "^3.4.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "request-ip": "^2.1.3",
    "reverse-geocoding": "^3.0.2",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "socket.io": "^4.5.4",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@faker-js/faker": "^7.6.0",
    "@nestjs/cli": "^8.1.3",
    "@nestjs/schematics": "^8.0.4",
    "@nestjs/testing": "^8.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.17.7",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^2.1.0",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.2.5",
    "jest": "^27.3.0",
    "jest-extended": "1.1.0",
    "jest-mock-extended": "2.0.4",
    "lint-staged": "^10.2.11",
    "prettier": "^2.4.1",
    "prisma": "^4.8.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "src",
      "test"
    ],
    "setupFilesAfterEnv": [
      "jest-extended",
      "./jest.setup.ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
