{
  "recent-order-table-title": "Recent Orders",
  "popular-products-table-title": "Popular Products",
  "empty-table-data": "No data found",
  "table-item-id": "ID",
  "table-item-image": "Image",
  "attendances": "Attendances",
  "text-admins": "Admins",
  "table-item-logo": "Logo",
  "table-item-title": "Name",
  "table-item-products": "Products",
  "table-item-type": "Type",
  "table-item-unit": "Price/Unit",
  "table-item-quantity": "Quantity",
  "table-item-description": "Description",
  "table-item-status": "Status",
  "table-item-actions": "Actions",
  "table-item-tracking-number": "Tracking Number",
  "table-item-total": "Total",
  "table-item-order-date": "Order Date",
  "table-item-icon": "Icon",
  "table-item-posgress": "Pogress",
  "table-item-slug": "Slug",
  "table-item-details": "Details",
  "table-item-delivery-fee": "Delivery Fee",
  "table-item-shipping-address": "Shipping Address",
  "table-item-serial": "Serial",
  "table-item-email": "Email",
  "table-item-avatar": "Avatar",
  "table-item-banner": "Banner",
  "table-item-code": "Code",
  "table-item-amount": "Amount",
  "table-item-minimum-amount": "Minimum Amount",
  "table-item-active": "Active",
  "table-item-expired": "Expired",
  "table-item-rate": "Rate",
  "table-item-country": "Country",
  "table-item-city": "City",
  "table-item-state": "State",
  "table-item-zip": "ZIP",
  "table-item-global": "Global",
  "table-item-values": "Values",
  "table-item-group": "Group",
  "table-item-shop-id": "Shop ID",
  "table-item-shop-name": "Shop Name",
  "table-item-payment-method": "Payment Method",
  "table-item-note": "Note",
  "table-item-owner-name": "Owner Name",
  "table-item-total-products": "Products",
  "table-item-total-orders": "Orders",
  "table-item-shop": "Shop",
  "table-headers-user": "User",
  "withdraw-table-title": "Recent Withdrawals",
  "table-item-created-at": "Created",
  "table-shipping-type": "Shipping Type",
  "table-item-available_wallet_points": "Available wallet points",
  "table-item-order-id": "Order ID",
  "table-item-customer-email": "Customer Email",
  "table-item-is-approved": "Is Approved",
  "table-item-approval-action": "Approval Action",
  "table-item-permissions": "Permissions",
  "form-users": "Users",
  "table-item-question-answer": "Question & Answer",
  "table-item-customer-name": "Customer Name",
  "table-item-product-name": "Product Name",
  "table-item-date": "Date",
  "table-item-customer-review": "Customer Review",
  "table-headers-check-in": "Check In",
  "table-headers-check-out": "Check Out",
  "table-headers-status": "Status",
  "table-item-ratings": "Ratings",
  "table-item-reports": "Reports",
  "table-item-message": "Message",
  "table-item-customer-details": "Customer Details",
  "table-item-feedbacks": "Feedbacks",
  "table-item-notice": "Notice",
  "table-item-priority": "Priority",
  "table-item-receiver": "Receiver",
  "table-item-effective-from": "Effective From",
  "table-item-expired-at": "Expired At",
  "table-item-issued-by": "Issued By",
  "biometrics": "Biometrics",
  "create-biometrics": "Create Biometrics",
  "table-item-host-name": "Host Name",
  "end-date": "End Date",
  "start-date": "Start Date",
  "table-item-job-position": "Position",
  "table-item-round-name": "Name",
  "table-item-round-start": "Start",
  "table-item-round-end": "End",
  "table-item-round-status": "Status",
  "table-item-shift": "Shift",
  "form-select-job-position": "Select Job Position",
  "form-guard": "Guard",
  "form-parking-enforcer": "Parking Enforcer",
  "form-guard-ssu": "Guard in SSU",
  "form-inspector-pipem-ac": "Inspector PIPEM AC",
  "form-inspector-hbs": "Inspector HBS",
  "form-inspector-soc": "Inspector SOC",
  "form-facilitation-assistant": "Facilitation Assistant",
  "form-supervisor": "Supervisor",
  "form-head-of-service": "Head of Service",
  "form-canine-binomial": "Canine Binomial"
}